<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            padding-left: 150px;
        }

        .c1{
            background-color: black;
            width: 600px;
            height: 600px;
            color: aliceblue;
            text-align: center;
            padding-top: 60px;
        }
        .c2{
            background-color: aqua;
            width: 600px;
            height: 600px;
            text-align: center;
            padding-bottom: 60px;
        }
        .c3{
            background-color: brown;
            width: 600px;
            height: 600px;
            text-align: center;
        }
        .c4{
            background-color: deeppink;
            width: 600px;
            height: 600px;
            text-align: center;
        }
        .c5{
            background-color: blueviolet;
            width: 600px;
            height: 600px;
            text-align: center;
            line-height: 50px;
        }
        .c6{
            background-color: turquoise;
            width: 600px;
            height: 600px;
        }
       
    </style>
</head>
<body>
    <div id="container">
        <div class="c1">
            <h1 style="margin-top: 100px; margin-bottom: 100px;">My Logo</h1>
            <p>Home</p>
            <p>My Work</p>
            <p>Resume</p>
            <p>contact</p>

        </div>
        <div class="c2">
            <h1 style="margin-top: 50px; margin-bottom: 50px;">Some of my projects</h1>
            <img src="./image2.webp" height="150px" width="150px"  >
            <p style="margin-top: 50px;"> Environment can be defined as a sum total of all the living and non-living elements
                and their effects that influence human life. While all living or biotic elements  
                are animals,plants, forests, fisheries, and birds, non-living or abiotic elements 
                include water, land, sunlight, rocks, and air.</p>
        </div>
    </div>
    <div id="container">
        <div class="c3">
            <h1>My Work</h1>
            <p >some of my projects</p>
            <img src="./istockphoto-1303511343-170667a.jpg" width="230px" height="200px">
            <img src="./comparing-green-earth-effect-air-pollution-human-action-glbal-warming-concept-green-tree-green-earth-light-144880970.jpg"width="230px" height="200px">
            <img src="./istockphoto-1368045713-170667a.jpg" width="230px" height="200px">
            <img src="./istockphoto-1386983250-170667a.jpg" width="230px" height="200px">
        </div>
        <div class="c4">
            <h1><center><strong>RESUME</strong></center></h1>
 <h3>Name:Mounika Mallavarapu</h3>
 Address:Kandukur Andtra pradhesh<br>Email:mouniks.mallavarapu17@gmail.com;<br>phone No:7386631856</body</br>
 <h2 style="background-color: aqua;">PERSONAL DETAILC</h2>
<hr>

<ul>
<li>Date of Birth:Sep 16 2002</li>
<li>Gender:Female </li>
<li>Marital states:Un married</li>
<li>Nationality:Indian</li>
<li>Language Known:English,telugu,Hindhi</li>
</ul>
<h2 style="background-color: blueviolet;">CAREER OBJECTIVE</h2>
<hr>
<p> Get a better understanding of your goals, your strengths, and all your positive traits. </p>
<h2 style="background-color: azure;"> EDUCATIONAL QUALIFICATION</h2>
<hr>
<ul>
<li>BSC MSCS</li>

</ul>
<p>I hereby declare that the above information is true to best of my Knowledge</p>
 
        </div>
    </div>
    <div id="container">
        <div class="c5">
            <h1>Swing By</h1>
            <p>..for a cup of coffee, or whatever.<br>

                Chicago, US<br>
                
                +00 1515151515<br>
                
                test@test.com</p>

        </div>
        <div class="c6">
            <h1>Contact</h1>
            <h3>GET IN TOUCH</h3>
            <form>
                <label>Name</label><br>
                <input type="text" style="border-top: 100px;color: black;"><br>
                <label>Email</label><br>
                <input type="text"><br>
                <label>Message</label><br>
                <input type="text"><br>
                <button type="submit">Send</button>
            </form>
        </div>
    </div>